# ToDo_with_WF

./: README.md  ToDo.sln
ToDo/: AdapterVision.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ToDo.csproj  VisionValuesClass.cs
ToDo/Data/: DataContext.cs  Todos_table.cs  Vision_table.cs
ToDo/Migrations/: 20250629130119_initmigration.Designer.cs  20250629130119_initmigration.cs  20250701185053_vision_table.Designer.cs  20250701185053_vision_table.cs  20250702102644_vision_name_column.Designer.cs  20250702102644_vision_name_column.cs  20250702125612_isSelected_column.Designer.cs  20250702125612_isSelected_column.cs  20250702161925_the_development_column_delete.Designer.cs  20250702161925_the_development_column_delete.cs  DataContextModelSnapshot.cs
ToDo/Properties/: Resource.Designer.cs  Resource.resx
